name: protac
channels:
  - pyg
  - schrodinger
  - pytorch
  - dglteam
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - _sysroot_linux-64_curr_repodata_hack=3=haa98f57_10
  - abseil-cpp=20220623.0=h8cdb687_6
  - absl-py=2.1.0=py310h06a4308_0
  - aiohttp=3.9.5=py310h5eee18b_0
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - async-timeout=4.0.3=py310h06a4308_0
  - biopython=1.83=py310h2372a71_0
  - blas=1.0=mkl
  - blinker=1.6.2=py310h06a4308_0
  - blosc=1.21.5=hc2324a3_1
  - bottleneck=1.3.7=py310ha9d4c09_0
  - brotli=1.0.9=h5eee18b_8
  - brotli-bin=1.0.9=h5eee18b_8
  - brotli-python=1.0.9=py310h6a678d5_8
  - bzip2=1.0.8=h5eee18b_6
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2024.7.4=hbcca054_0
  - cached-property=1.5.2=py_0
  - cachetools=5.3.3=py310h06a4308_0
  - cairo=1.18.0=h3faef2a_0
  - certifi=2024.7.4=py310h06a4308_0
  - cffi=1.16.0=py310h5eee18b_1
  - cftime=1.6.2=py310ha9d4c09_0
  - click=8.1.7=py310h06a4308_0
  - cryptography=42.0.5=py310hdda0065_1
  - cuda=11.6.1=0
  - cuda-cccl=11.6.55=hf6102b2_0
  - cuda-command-line-tools=11.6.2=0
  - cuda-compiler=11.6.2=0
  - cuda-cudart=11.6.55=he381448_0
  - cuda-cudart-dev=11.6.55=h42ad0f4_0
  - cuda-cuobjdump=11.6.124=h2eeebcb_0
  - cuda-cupti=11.6.124=h86345e5_0
  - cuda-cuxxfilt=11.6.124=hecbf4f6_0
  - cuda-driver-dev=11.6.55=0
  - cuda-gdb=12.4.127=0
  - cuda-libraries=11.6.1=0
  - cuda-libraries-dev=11.6.1=0
  - cuda-memcheck=11.8.86=0
  - cuda-nsight=12.4.127=0
  - cuda-nsight-compute=12.4.1=0
  - cuda-nvcc=11.6.124=hbba6d2d_0
  - cuda-nvdisasm=12.4.127=0
  - cuda-nvml-dev=11.6.55=haa9ef22_0
  - cuda-nvprof=12.4.127=0
  - cuda-nvprune=11.6.124=he22ec0a_0
  - cuda-nvrtc=11.6.124=h020bade_0
  - cuda-nvrtc-dev=11.6.124=h249d397_0
  - cuda-nvtx=11.6.124=h0630a44_0
  - cuda-nvvp=12.4.127=0
  - cuda-runtime=11.6.1=0
  - cuda-samples=11.6.101=h8efea70_0
  - cuda-sanitizer-api=12.4.127=0
  - cuda-toolkit=11.6.1=0
  - cuda-tools=11.6.1=0
  - cuda-version=11.6=h08688e6_3
  - cuda-visual-tools=11.6.1=0
  - cudatoolkit=11.6.2=hfc3e2af_13
  - cudnn=8.9.2.26=cuda11_0
  - cutlass=3.3.0=hbc370b7_0
  - cyrus-sasl=2.1.28=h52b45da_1
  - dbus=1.13.18=hb2f20db_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - dgl-cuda11.6=0.9.1post1=py310_0
  - dill=0.3.8=py310h06a4308_0
  - executing=2.0.1=pyhd8ed1ab_0
  - expat=2.6.2=h6a678d5_0
  - fasteners=0.16.3=pyhd3eb1b0_0
  - ffmpeg=4.3=hf484d3e_0
  - filelock=3.13.1=py310h06a4308_0
  - font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
  - font-ttf-inconsolata=2.001=hcb22688_0
  - font-ttf-source-code-pro=2.030=hd3eb1b0_0
  - font-ttf-ubuntu=0.83=h8b1ccd4_0
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-anaconda=1=h8fa9717_0
  - fonts-conda-ecosystem=1=hd3eb1b0_0
  - freetype=2.12.1=h4a9f257_0
  - frozenlist=1.4.0=py310h5eee18b_0
  - fsspec=2024.3.1=py310h06a4308_0
  - gds-tools=1.9.1.3=0
  - gensim=4.3.2=py310h1128e8f_0
  - glew=2.1.0=h295c915_3
  - glib=2.78.4=h6a678d5_0
  - glib-tools=2.78.4=h6a678d5_0
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - google-auth=2.29.0=py310h06a4308_0
  - google-auth-oauthlib=0.5.2=py310h06a4308_0
  - griddataformats=1.0.2=pyhd8ed1ab_0
  - grpc-cpp=1.51.1=h27aab58_1
  - grpcio=1.51.1=py310h4a5735c_1
  - gsd=3.3.0=py310h261611a_0
  - gst-plugins-base=1.14.1=h6a678d5_1
  - gstreamer=1.14.1=h5eee18b_1
  - gtest=1.14.0=hdb19cb5_1
  - h5py=3.11.0=nompi_py310hf054cd7_102
  - hdf4=4.2.15=h9772cbc_5
  - hdf5=1.14.3=nompi_h4f84152_101
  - icu=73.2=h59595ed_0
  - idna=3.7=py310h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - ipython=8.25.0=pyh707e725_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jinja2=3.1.4=py310h06a4308_0
  - jpeg=9e=h5eee18b_1
  - kernel-headers_linux-64=3.10.0=h57e8cba_10
  - krb5=1.20.1=h143b758_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libabseil=20220623.0=cxx17_h05df665_6
  - libaec=1.1.3=h59595ed_0
  - libblas=3.9.0=1_h86c2bf4_netlib
  - libboost=1.82.0=h109eef0_2
  - libboost-python=1.82.0=py310hcb52e73_6
  - libbrotlicommon=1.0.9=h5eee18b_8
  - libbrotlidec=1.0.9=h5eee18b_8
  - libbrotlienc=1.0.9=h5eee18b_8
  - libcblas=3.9.0=6_ha36c22a_netlib
  - libclang=14.0.6=default_hc6dbbc7_1
  - libclang13=14.0.6=default_he11475f_1
  - libcublas=11.9.2.110=h5e84587_0
  - libcublas-dev=11.9.2.110=h5c901ab_0
  - libcufft=10.7.1.112=hf425ae0_0
  - libcufft-dev=10.7.1.112=ha5ce4c0_0
  - libcufile=1.9.1.3=0
  - libcufile-dev=1.9.1.3=0
  - libcups=2.4.2=h2d74bed_1
  - libcurand=10.3.5.147=0
  - libcurand-dev=10.3.5.147=0
  - libcurl=8.7.1=h251f7ec_0
  - libcusolver=11.3.4.124=h33c3c4e_0
  - libcusparse=11.7.2.124=h7538f96_0
  - libcusparse-dev=11.7.2.124=hbbe9722_0
  - libdeflate=1.17=h5eee18b_1
  - libdrm-cos7-x86_64=2.4.97=h9b0a68f_1105
  - libedit=3.1.20230828=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=13.2.0=h77fa898_7
  - libgfortran-ng=13.2.0=h69a702a_7
  - libgfortran5=13.2.0=hca663fb_7
  - libglib=2.78.4=hdc74915_0
  - libglu=9.0.0=hf484d3e_1
  - libglvnd-cos7-x86_64=1.0.1=h9b0a68f_1105
  - libglvnd-glx-cos7-x86_64=1.0.1=h9b0a68f_1105
  - libgomp=13.2.0=h77fa898_7
  - libgrpc=1.51.1=h4fad500_1
  - libholoplaycore=0.1.0_rc4=1
  - libhwloc=2.9.3=default_h554bfaf_1009
  - libiconv=1.17=hd590300_2
  - libidn2=2.3.4=h5eee18b_0
  - liblapack=3.9.0=6_ha36c22a_netlib
  - libllvm14=14.0.6=hdb19cb5_3
  - libmlir14=14.0.6=h9e868ea_0
  - libnetcdf=4.9.2=nompi_h80fb2b6_112
  - libnghttp2=1.57.0=h2d74bed_0
  - libnpp=11.6.3.124=hd2722f0_0
  - libnpp-dev=11.6.3.124=h3c42840_0
  - libnsl=2.0.1=hd590300_0
  - libnvjpeg=11.6.2.124=hd473ad6_0
  - libnvjpeg-dev=11.6.2.124=hb5906b9_0
  - libopenblas=0.3.21=h043d6bf_0
  - libpng=1.6.39=h5eee18b_0
  - libpq=12.17=hdbd6064_0
  - libprotobuf=3.21.12=hfc55251_2
  - libsqlite=3.46.0=hde9e2c9_0
  - libssh2=1.11.0=h251f7ec_0
  - libstdcxx-ng=13.2.0=hc0a3c3a_7
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=2.38.1=h0b41bf4_0
  - libwebp-base=1.3.2=h5eee18b_0
  - libxcb=1.15=h7f8727e_0
  - libxcrypt=4.4.36=hd590300_1
  - libxkbcommon=1.6.0=h5d7e998_0
  - libxml2=2.11.6=h232c23b_0
  - libzip=1.10.1=h2629f0a_3
  - libzlib=1.2.13=h4ab18f5_6
  - lit=17.0.6=py310h06a4308_0
  - llvm-openmp=18.1.4=ha31de31_0
  - lz4-c=1.9.4=h6a678d5_1
  - magma=2.6.2=hc72dce7_0
  - markdown=3.4.1=py310h06a4308_0
  - matplotlib-base=3.8.4=py310h1128e8f_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - mda-xdrlib=0.2.0=pyhd8ed1ab_0
  - mdanalysis=2.7.0=py310hcc13569_1
  - meeko=0.5.0=pyhd8ed1ab_0
  - mesa-libgl-cos7-x86_64=18.3.4=h9b0a68f_1105
  - mesa-libglapi-cos7-x86_64=18.3.4=h9b0a68f_1105
  - mkl=2022.2.1=h84fe81f_16997
  - mkl-service=2.4.0=py310h9263142_0
  - mkl_fft=1.3.8=py310h88d2f6f_0
  - mkl_random=1.2.4=py310h378cecd_2
  - mmtf-python=1.1.3=pyhd8ed1ab_0
  - mrcfile=1.5.0=pyhd8ed1ab_0
  - msgpack-python=1.0.3=py310hd09550d_0
  - mtz2ccp4_px=1.1=h3218e01_0
  - multidict=6.0.4=py310h5eee18b_0
  - mysql=5.7.24=h721c034_2
  - nccl=2.21.5.1=h0800d71_0
  - ncurses=6.4=h6a678d5_0
  - netcdf4=1.6.5=nompi_py310h3aa39b3_102
  - nettle=3.7.3=hbbd107a_1
  - ninja=1.10.2=h06a4308_5
  - ninja-base=1.10.2=hd09550d_5
  - nsight-compute=2024.1.1.4=0
  - oauthlib=3.2.2=py310h06a4308_0
  - ocl-icd=2.3.2=h5eee18b_1
  - ocl-icd-system=1.0.0=1
  - openbabel=3.1.1=py310h956b46e_8
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=h3ad879b_0
  - openmm=8.1.1=py310h358ce72_1
  - openssl=3.3.1=h4bc722e_2
  - parallel-hashmap=1.33=hca92ed8_0
  - parso=0.8.4=pyhd8ed1ab_0
  - pcre2=10.42=hebb0a14_1
  - pdbfixer=1.9=pyh1a96a4e_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pillow=10.3.0=py310h5eee18b_0
  - pip=24.0=py310h06a4308_0
  - pixman=0.43.2=h59595ed_0
  - ply=3.11=py310h06a4308_0
  - pmw=2.0.1+3=py_3
  - prolif=2.0.3=pyhd8ed1ab_0
  - prompt-toolkit=3.0.47=pyha770c72_0
  - protobuf=4.21.12=py310heca2aa9_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - py3dmol=2.1.0=pyhd8ed1ab_0
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pyasn1-modules=0.2.8=py_0
  - pybind11-abi=4=hd3eb1b0_1
  - pycairo=1.23.0=py310hd1222b9_0
  - pyedr=0.8.0=pyhd8ed1ab_0
  - pyg=2.5.2=py310_torch_1.13.0_cu116
  - pygments=2.18.0=pyhd8ed1ab_0
  - pyjwt=2.8.0=py310h06a4308_0
  - pyopenssl=24.0.0=py310h06a4308_0
  - pyqt=5.15.10=py310h6a678d5_0
  - pyqt5-sip=12.13.0=py310h5eee18b_0
  - pysocks=1.7.1=py310h06a4308_0
  - python=3.10.13=hd12c33a_1_cpython
  - python-dateutil=2.9.0post0=py310h06a4308_2
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - python_abi=3.10=4_cp310
  - pytng=0.3.1=py310hd4cde90_2
  - pytorch=1.13.0=cuda112py310he33e0d6_200
  - pytorch-cuda=11.6=h867d48c_1
  - pytorch-mutex=1.0=cuda
  - pytz=2024.1=py310h06a4308_0
  - qt-main=5.15.2=h53bd1ea_10
  - rdkit=2023.09.6=py310hb79e901_1
  - re2=2023.02.01=hcb278e6_0
  - readline=8.2=h5eee18b_0
  - reportlab=3.5.67=py310h0edfc0f_1
  - requests-oauthlib=1.3.0=py_0
  - rigimol=1.3=2
  - rsa=4.7.2=pyhd3eb1b0_1
  - setuptools=69.5.1=py310h06a4308_0
  - sip=6.7.12=py310h6a678d5_0
  - six=1.16.0=pyh6c4a22f_0
  - sleef=3.6.1=h3400bea_1
  - smart_open=5.2.1=py310h06a4308_0
  - snappy=1.2.0=hdb0a2a9_1
  - sqlalchemy=2.0.25=py310h5eee18b_0
  - sqlite=3.45.3=h5eee18b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - sysroot_linux-64=2.17=h57e8cba_10
  - tbb=2021.11.0=h00ab1b0_1
  - tensorboard=2.12.1=py310h06a4308_0
  - tensorboard-data-server=0.7.0=py310h52d8a92_0
  - tensorboard-plugin-wit=1.8.1=py310h06a4308_0
  - tidynamics=1.1.2=pyhd8ed1ab_0
  - tk=8.6.14=h39e8969_0
  - tomli=2.0.1=py310h06a4308_0
  - torchaudio=0.13.0=py310_cu116
  - torchvision=0.14.0=py310_cu116
  - tqdm=4.66.4=py310h2f386ee_0
  - traitlets=5.14.3=pyhd8ed1ab_0
  - typing-extensions=4.12.2=hd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - tzdata=2024a=h04d1e81_0
  - unicodedata2=15.1.0=py310h5eee18b_0
  - urllib3=2.2.1=py310h06a4308_0
  - vina=1.2.5=py310hb68b39e_3
  - vtk-m=1.8.0=h3fd9d12_2
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - werkzeug=3.0.3=py310h06a4308_0
  - wheel=0.43.0=py310h06a4308_0
  - xkeyboard-config=2.42=h4ab18f5_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.1.1=hd590300_0
  - xorg-libsm=1.2.4=h7391055_0
  - xorg-libx11=1.8.9=h8ee46fc_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxrender=0.9.11=hd590300_0
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xproto=7.0.31=h27cfd23_1007
  - xz=5.4.6=h5eee18b_1
  - yarl=1.9.3=py310h5eee18b_0
  - zlib=1.2.13=h4ab18f5_6
  - zstd=1.5.5=hc292b87_2
  - pip:
      - annotated-types==0.7.0
      - anyio==4.4.0
      - appdirs==1.4.4
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - argparse==1.4.0
      - arrow==1.3.0
      - async-lru==2.0.4
      - atom3d==0.2.6
      - attrs==23.2.0
      - babel==2.15.0
      - beautifulsoup4==4.12.3
      - biopandas==0.5.1.dev0
      - bioservices==1.11.2
      - bleach==6.1.0
      - blosc2==2.7.0
      - cattrs==23.2.3
      - charset-normalizer==3.3.2
      - colorama==0.4.6
      - colorlog==6.8.2
      - comm==0.2.2
      - contourpy==1.2.1
      - cycler==0.12.1
      - debugpy==1.8.1
      - deepdiff==7.0.1
      - defusedxml==0.7.1
      - dgl==1.0.0
      - easy-parallel==0.1.6
      - easydev==0.13.2
      - exceptiongroup==1.2.1
      - fastjsonschema==2.19.1
      - fonttools==4.53.0
      - fqdn==1.5.1
      - freesasa==2.2.1
      - gevent==24.2.1
      - graphein==1.7.6
      - greenlet==3.0.3
      - grequests==0.7.0
      - h11==0.14.0
      - httpcore==1.0.5
      - httpx==0.27.0
      - ipykernel==6.29.4
      - ipywidgets==8.1.3
      - isoduration==20.11.0
      - jaxtyping==0.2.29
      - joblib==1.4.2
      - json5==0.9.25
      - jsonpointer==3.0.0
      - jsonschema==4.22.0
      - jsonschema-specifications==2023.12.1
      - jupyter==1.0.0
      - jupyter-client==8.6.2
      - jupyter-console==6.6.3
      - jupyter-core==5.7.2
      - jupyter-events==0.10.0
      - jupyter-lsp==2.2.5
      - jupyter-server==2.14.1
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.2.2
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.2
      - jupyterlab-widgets==3.0.11
      - kiwisolver==1.4.5
      - line-profiler==4.1.3
      - lmdb==1.4.1
      - loguru==0.7.2
      - looseversion==1.1.2
      - lxml==5.2.2
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.9.0
      - mdurl==0.1.2
      - mistune==3.0.2
      - mpmath==1.3.0
      - msgpack==1.0.8
      - multipledispatch==1.0.0
      - multiprocess==0.70.16
      - nbclient==0.10.0
      - nbconvert==7.16.4
      - nbformat==5.10.4
      - ndindex==1.8
      - nest-asyncio==1.6.0
      - networkx==3.3
      - notebook==7.2.1
      - notebook-shim==0.2.4
      - numexpr==2.8.5
      - numpy==1.23.5
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.5.82
      - nvidia-nvtx-cu12==12.1.105
      - ordered-set==4.1.0
      - overrides==7.7.0
      - packaging==24.1
      - pandas==1.5.3
      - pandocfilters==1.5.1
      - pathos==0.3.2
      - platformdirs==4.2.2
      - plotly==5.22.0
      - pox==0.3.4
      - ppft==1.7.6.8
      - prometheus-client==0.20.0
      - psutil==5.9.8
      - py-cpuinfo==9.0.0
      - pyaaisc==1.2
      - pycparser==2.22
      - pydantic==2.7.3
      - pydantic-core==2.18.4
      - pyg-lib==0.4.0+pt112cu116
      - pyparsing==3.1.2
      - pyrr==0.10.3
      - python-dotenv==1.0.1
      - python-json-logger==2.0.7
      - pyyaml==6.0.1
      - pyzmq==26.0.3
      - qtconsole==5.5.2
      - qtpy==2.4.1
      - rcsbsearchapi==1.6.0
      - referencing==0.35.1
      - requests==2.32.3
      - requests-cache==1.2.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==13.7.1
      - rich-click==1.8.3
      - rpds-py==0.18.1
      - scikit-learn==1.5.0
      - scipy==1.10.1
      - seaborn==0.13.2
      - send2trash==1.8.3
      - sniffio==1.3.1
      - soupsieve==2.5
      - stack-data==0.6.3
      - suds-community==1.1.2
      - sympy==1.13.1
      - tables==3.9.2
      - tenacity==8.3.0
      - terminado==0.18.1
      - threadpoolctl==3.5.0
      - tinycss2==1.3.0
      - torch==2.4.0
      - torch-scatter==2.1.0+pt112cu116
      - torch-sparse==0.6.18
      - torchdata==0.7.1
      - tornado==6.4.1
      - triton==3.0.0
      - typeguard==2.13.3
      - types-python-dateutil==2.9.0.20240316
      - uri-template==1.3.0
      - url-normalize==1.4.3
      - webcolors==24.6.0
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - wget==3.2
      - widgetsnbextension==4.0.11
      - wrapt==1.16.0
      - xarray==2024.3.0
      - xmltodict==0.13.0
      - zope-event==5.0
      - zope-interface==6.4.post2
